{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1C44TC7; Database=BovineBoss; User Id =sa; Password=password; TrustServerCertificate=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Esta es una llave de prueba, no se debe dejar en produccion"
  },
  "AllowedHosts": "*"
}
